html {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

body {
    background-color: #0a0a0a;
    border-top: 13px solid #3a3a3a;
    color: #ccc;
    font-size: 20px;
    line-height: 1.3;
    padding: 40px;
    text-align: center; 
    margin: 0;
    padding: 0;
    font-family: 'Vollkorn', serif;
}

.img-rounded {
    border-radius: 50%;
    height: auto;
    max-width: 100%;
    display: inline-block;
    border: none;
    font-style: italic;

}

.banner {
    padding-bottom: 48px; 
    margin-bottom: 48px;
    border-bottom: 3px double #666;
}

.banner-greeting {
    color: #fff;
    display: inline-block;
    font-size: 47px;
    font-weight: 700;

}

.banner-title {
    color: #ccc;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
    padding: 0 32px;
}

a {
    color: #ff3;
    transition: color .2s ease;
    text-decoration: none;
}

a:hover {
    color: #666;
    opacity: 0.7;
}

section {
    margin-bottom: 56px;
    padding-bottom: 72px;
    border-bottom: 1px solid #666;

}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    padding-left: 2%;
    padding-right: 2%;
}

.project-list-content {
    text-align: left;
}

.project-list-role {
    color: #9e9e9e;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;

}

.grid-photography {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 24px;

}

a > img:hover {
    opacity: .65;
}

a > img {
    transition: opacity .3s linear;
    overflow: hidden;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    border: none;
    font-style: italic;
}

.figure {
    margin: 0 auto;

}